<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="259" id="KGk-i7-Jjw" customClass="ActivePolicyTableViewCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="602" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="602" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCN-TF-YI7">
                        <rect key="frame" x="20" y="0.0" width="562" height="248"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-GQ-n8q" userLabel="activePolicyLabelView">
                                <rect key="frame" x="0.0" y="15" width="562" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J77-rp-QBf">
                                        <rect key="frame" x="0.0" y="0.0" width="562" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J77-rp-QBf" secondAttribute="bottom" id="h1U-lM-6no"/>
                                    <constraint firstAttribute="trailing" secondItem="J77-rp-QBf" secondAttribute="trailing" id="i3r-Dv-gNq"/>
                                    <constraint firstItem="J77-rp-QBf" firstAttribute="leading" secondItem="GEG-GQ-n8q" secondAttribute="leading" id="uTp-sf-zrE"/>
                                    <constraint firstItem="J77-rp-QBf" firstAttribute="top" secondItem="GEG-GQ-n8q" secondAttribute="top" id="yBt-QL-OaM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-xT-kUa" userLabel="remainingTimeView">
                                <rect key="frame" x="0.0" y="55.5" width="562" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-QC-3Dr" userLabel="graphicRemainingtime" customClass="CircularProgressView" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1EK-KZ-Ohh"/>
                                            <constraint firstAttribute="width" constant="40" id="LPA-6K-hOD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNR-3y-6LS" userLabel="textRemainingTime">
                                        <rect key="frame" x="65" y="10" width="477" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-0e-Gg7">
                                                <rect key="frame" x="0.0" y="0.0" width="477" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gjw-0e-Gg7" firstAttribute="leading" secondItem="wNR-3y-6LS" secondAttribute="leading" id="EHh-gq-a2U"/>
                                            <constraint firstItem="gjw-0e-Gg7" firstAttribute="top" secondItem="wNR-3y-6LS" secondAttribute="top" id="ESS-lc-mU6"/>
                                            <constraint firstItem="gjw-0e-Gg7" firstAttribute="centerY" secondItem="wNR-3y-6LS" secondAttribute="centerY" id="dGP-n4-kP8"/>
                                            <constraint firstAttribute="bottom" secondItem="gjw-0e-Gg7" secondAttribute="bottom" id="f8R-xO-Bjf"/>
                                            <constraint firstItem="gjw-0e-Gg7" firstAttribute="centerX" secondItem="wNR-3y-6LS" secondAttribute="centerX" id="yGb-ne-q08"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IcS-QC-3Dr" firstAttribute="leading" secondItem="iPK-xT-kUa" secondAttribute="leading" constant="15" id="9Xw-ae-lOb"/>
                                    <constraint firstItem="IcS-QC-3Dr" firstAttribute="top" secondItem="iPK-xT-kUa" secondAttribute="top" id="Gno-vL-jJi"/>
                                    <constraint firstItem="wNR-3y-6LS" firstAttribute="centerY" secondItem="iPK-xT-kUa" secondAttribute="centerY" id="fKF-5U-Bwi"/>
                                    <constraint firstAttribute="bottom" secondItem="IcS-QC-3Dr" secondAttribute="bottom" id="gNR-dj-nIu"/>
                                    <constraint firstItem="wNR-3y-6LS" firstAttribute="leading" secondItem="IcS-QC-3Dr" secondAttribute="trailing" constant="10" id="nMX-35-BBX"/>
                                    <constraint firstAttribute="trailing" secondItem="wNR-3y-6LS" secondAttribute="trailing" constant="20" id="nVj-i1-2uR"/>
                                    <constraint firstItem="wNR-3y-6LS" firstAttribute="centerY" secondItem="IcS-QC-3Dr" secondAttribute="centerY" id="sGm-ia-bYa"/>
                                    <constraint firstItem="IcS-QC-3Dr" firstAttribute="centerY" secondItem="iPK-xT-kUa" secondAttribute="centerY" id="wTV-kM-O5b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-P7-ubN" userLabel="policy and Help Button View">
                                <rect key="frame" x="0.0" y="130.5" width="562" height="92.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-T5-gV7">
                                        <rect key="frame" x="5" y="29" width="552" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-Jm-Crq" customClass="ButtonWithImage" customModule="App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="268.5" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mIt-vX-utG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-Qk-3hR" customClass="ButtonWithImage" customModule="App" customModuleProvider="target">
                                                <rect key="frame" x="283.5" y="0.0" width="268.5" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="nDd-d6-Hle"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iBK-Jm-Crq" secondAttribute="bottom" id="JvS-fy-x4T"/>
                                            <constraint firstItem="9yQ-Qk-3hR" firstAttribute="top" secondItem="M8B-T5-gV7" secondAttribute="top" id="Pec-PW-xTM"/>
                                            <constraint firstItem="iBK-Jm-Crq" firstAttribute="top" secondItem="M8B-T5-gV7" secondAttribute="top" id="X5Y-CE-eUw"/>
                                            <constraint firstAttribute="bottom" secondItem="9yQ-Qk-3hR" secondAttribute="bottom" id="d2T-Ls-ru6"/>
                                            <constraint firstItem="iBK-Jm-Crq" firstAttribute="leading" secondItem="M8B-T5-gV7" secondAttribute="leading" id="emj-X4-Fz8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="M8B-T5-gV7" firstAttribute="leading" secondItem="wxW-P7-ubN" secondAttribute="leading" constant="5" id="8Tm-i9-tWK"/>
                                    <constraint firstAttribute="trailing" secondItem="M8B-T5-gV7" secondAttribute="trailing" constant="5" id="mDD-Pn-bq9"/>
                                    <constraint firstItem="M8B-T5-gV7" firstAttribute="centerY" secondItem="wxW-P7-ubN" secondAttribute="centerY" id="v0O-LD-lXK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iPK-xT-kUa" firstAttribute="leading" secondItem="tCN-TF-YI7" secondAttribute="leading" id="4Ii-3T-RQM"/>
                            <constraint firstAttribute="trailing" secondItem="GEG-GQ-n8q" secondAttribute="trailing" id="9Jl-z6-vJM"/>
                            <constraint firstItem="GEG-GQ-n8q" firstAttribute="leading" secondItem="tCN-TF-YI7" secondAttribute="leading" id="Efa-nY-DLX"/>
                            <constraint firstAttribute="bottom" secondItem="wxW-P7-ubN" secondAttribute="bottom" constant="25" id="J9e-Pw-9XR"/>
                            <constraint firstItem="wxW-P7-ubN" firstAttribute="trailing" secondItem="iPK-xT-kUa" secondAttribute="trailing" id="LfE-n8-Ux7"/>
                            <constraint firstItem="wxW-P7-ubN" firstAttribute="leading" secondItem="iPK-xT-kUa" secondAttribute="leading" id="P7N-HT-aoG"/>
                            <constraint firstItem="GEG-GQ-n8q" firstAttribute="top" secondItem="tCN-TF-YI7" secondAttribute="top" constant="15" id="YMF-BT-d21"/>
                            <constraint firstAttribute="trailing" secondItem="iPK-xT-kUa" secondAttribute="trailing" id="f3w-nA-jXn"/>
                            <constraint firstItem="wxW-P7-ubN" firstAttribute="top" secondItem="iPK-xT-kUa" secondAttribute="bottom" constant="35" id="oIO-dL-tiw"/>
                            <constraint firstItem="iPK-xT-kUa" firstAttribute="top" secondItem="GEG-GQ-n8q" secondAttribute="bottom" constant="20" id="yGO-X6-zcT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="tCN-TF-YI7" secondAttribute="trailing" id="bfh-fe-5xX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tCN-TF-YI7" secondAttribute="bottom" id="ftg-ar-xPM"/>
                    <constraint firstItem="tCN-TF-YI7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kZm-g3-AHn"/>
                    <constraint firstItem="tCN-TF-YI7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zCE-Vu-ZQ9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="circularProgressView" destination="IcS-QC-3Dr" id="TtI-bq-TYg"/>
                <outlet property="helpButtonContainerView" destination="9yQ-Qk-3hR" id="FjD-Ja-7C7"/>
                <outlet property="mainView" destination="tCN-TF-YI7" id="7OI-A0-Rnc"/>
                <outlet property="policyButtonContainerView" destination="iBK-Jm-Crq" id="esf-zh-ySd"/>
                <outlet property="policyHelpStackView" destination="M8B-T5-gV7" id="ne2-5T-LUq"/>
                <outlet property="policyHelpView" destination="wxW-P7-ubN" id="9CS-hJ-s8m"/>
                <outlet property="policyLabel" destination="J77-rp-QBf" id="ijn-os-Ezl"/>
                <outlet property="policyTypeView" destination="GEG-GQ-n8q" id="B1m-dk-cyU"/>
                <outlet property="remainingTimeLabel" destination="gjw-0e-Gg7" id="Gy2-2A-dDA"/>
                <outlet property="remainingTimeView" destination="iPK-xT-kUa" id="nku-rd-I1p"/>
                <outlet property="textRemainingTimeView" destination="wNR-3y-6LS" id="UgK-ij-yAR"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="-116.85267857142857"/>
        </tableViewCell>
    </objects>
</document>
